# GameFlow-API-v1

./: GameFlow.sln  README.md
Docker/: Dockerfile  build-docker.sh  docker-compose.yml  start-server.sh  start-sqlserver.sh  stop-sqlserver.sh
Docker/nginx/: default.conf
Docs/: Doc guide.md
Docs/to-do-dev/: to-do-dev.md
GameFlow-Web-App/: README.md  angular.json  package-lock.json  package.json
GameFlow-Web-App/src/: index.html
GameFlow-Web-App/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
GameFlow.API/: .env  GameFlow.API.csproj  GameFlow.API.http  Program.cs
GameFlow.API/Controllers/: GamesController.cs
GameFlow.API/Extentions/: AppExtentions.cs  ServiceExtentions.cs
GameFlow.API/Properties/: launchSettings.json
GameFlow.Application/: GameFlow.Application.csproj
GameFlow.Application/Commands/Games/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
GameFlow.Application/DTO/: GameResponse.cs
GameFlow.Application/Handlers/Games/: CreateGameHandler.cs  DeleteGameHandler.cs  UpdateGameHandler.cs
GameFlow.Application/Queries/Games/: GameQueryHandler.cs  GetGameQuery.cs  GetGamesForRentQuery.cs  GetGamesForSaleQuery.cs  GetGamesQuery.cs  GetGamesWithFiltersQuery.cs
GameFlow.Domain/: GameFlow.Domain.csproj
GameFlow.Domain/Entities/: Client.cs  Game.cs  GamePhoto.cs  Rental.cs  Subscription.cs
GameFlow.Infrastructure/: GameFlow.Infrastructure.csproj
GameFlow.Infrastructure/Context/: GameFlowDbContext.cs  GameFlowDbContextFactory.cs
GameFlow.Infrastructure/Entities/: GameRepository.cs  IGameRepository.cs
GameFlow.Infrastructure/Migrations/: 20241227145520_InitialCreate.Designer.cs  20241227145520_InitialCreate.cs  20241227203147_AddGameProperties.Designer.cs  20241227203147_AddGameProperties.cs  20241230235620_AddGamePhotos.Designer.cs  20241230235620_AddGamePhotos.cs  20241231004641_AddGameAndRentalInformation.Designer.cs  20241231004641_AddGameAndRentalInformation.cs  GameFlowDbContextModelSnapshot.cs
